<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="layout_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../css/reset.css" rel="stylesheet" type="text/css" />
        <link href="../css/screen.css" rel="stylesheet" type="text/css" />
        </title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="top" runat="server">
            <div class="header">
                <div class="logout">
                    <a href="#">Logout</a></div>
                <div class="clear"></div>
                <div id="logo"></div>
                <div class="clear"></div>
                <p class="contact">Lukt er iets niet? 
                <asp:HyperLink ID="mail" runat="server" NavigateUrl="mailto:else.vanorle@lessius.eu">Contacteer mevr. Van Orlé.</asp:HyperLink></p>
                <hr class="line" />
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="customNavigation" runat="server">
        <div class="clear"></div>
        <div id="nav">
            <div class="step">
                 <ul>
                     <li>STAP 1:</li>
                     <li>gegevens invullen</li>
                     <li>procedure goedkeuren</li>
                 </ul>
             </div>
             <div class="step">
                 <ul>
                     <li>STAP 2:</li>
                     <li>studieverloop</li>
                     <li>selectie opleidingsonderdelen</li>
                     <li>bijlage</li>
                 </ul>
             </div>
             <div class="step">
                 <ul>
                    <li>STAP 3:</li>
                    <li>overzicht vrijstellingen</li>
                    <li>ondertekenen</li>
                </ul>
             </div>
             <div class="clear"></div>
        </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="header" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="body" runat="server">
        <div class="clear"></div>
        <div class="wrapper">
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel leo massa. Praesent vel aliquet ante. Curabitur dignissim rhoncus ante sed tempus. Integer sit amet ipsum a elit euismod dignissim non at enim. Nunc adipiscing tristique auctor. Vivamus egestas euismod nunc, adipiscing consectetur justo vestibulum vehicula. Mauris ut massa sollicitudin purus posuere sodales non in odio. Vivamus nec tincidunt lectus. Curabitur vitae dui non urna bibendum sollicitudin. Suspendisse potenti. Fusce ut lacus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel vestibulum erat. Integer eget neque vitae tellus tempor pulvinar. Etiam magna augue, pulvinar et interdum vel, dignissim ac dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet nisl massa. Etiam lobortis ultrices eros id euismod. Nam ornare, lorem a tincidunt lobortis, arcu urna fermentum neque, vitae consectetur tellus leo non arcu. Curabitur auctor sagittis fermentum. Sed ut lorem sed libero sollicitudin gravida eget a dui. Duis posuere metus in purus pulvinar condimentum. </p>
        </div>
        <div class="clear"></div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="footer" runat="server">
        <div class="line"></div>
        <div class="footer">
        <p>created by: Nathalie De Hertogh, Sara Devuyst, Tanja Esselens en Toon Van Doorn</p>
        </div>        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
